{
	"schemaVersion": 1,
	"id": "remove-dialog-warning",
	"version": "${version}",
	"name": "Disable Dialog Warnings",
	"description": "^^^ title",
	"authors": [
		"firef1a"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/remove-dialog-warning/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.fire.removedialogwarning.RemoveDialogWarning"
		]
	},
	"mixins": [
		"remove-dialog-warning.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6-alpha.25.20.a",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}